{
  "CONTRACT_ADDRESS": "0x46084F00dD87B2f50c1E898399241E760D2284E3",
  "SCAN_LINK": "https://etherscan.io/address/0x46084F00dD87B2f50c1E898399241E760D2284E3",
  "NETWORK": {
    "NAME": "ETH",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "KittyDinger",
  "SYMBOL": "KID",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 7000000000000000,
  "DISPLAY_COST": 0.07,
  "GAS_LIMIT": 285000,
  "SHOW_BACKGROUND": true
}
